<!DOCTYPE html>
<html>
    <head>
        <title>online-store</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header class="header">

            <nav class="nav">
                <img src="images/pexels-photo-220453.jpeg" alt="" class="logo">

                <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Products</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Shop</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Account</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="" class="nav__link">store</a></li>
                    </ul>
            </nav>


            <div class="header__box">

                <div class="header__icons">
                    <i class="fas fa-heart header__icon"></i>
                    <i class="fab fa-cc-visa header__icon"></i>
                </div>

                <form action="" class="header__form">
                    <input type="text" class="header__input" placeholder="search the website">
                </form>

                <div class="headedr_user">
                    <ul class="header__user-nav">
                        <li class="header__user-item"><a href="" class="header__user-link">Login</a></li>
                        <li class="header__user-item"><a href="" class="header__user-link">Sign up</a></li>
                    </ul>
                </div>
               

            </div>

            <div class="header__content">
                <h1 class="header__title">Shopyhi</h1>
                <p class="header__description">chosse - buy - best - value for you</p>
                <a href="" class=" btn btn--large btn--large-padding">Explore Products</a>
            </div>

        </header>


        <section class="section">
            <div class="how-its-work">

                <img src="images/shop.png" alt="">
                <img src="images/pay.png" alt="">
                <img src="images/ship.png" alt="">
                
            </div>
        </section>
        
        <section>

            <div class="products">

                <div class="products__horizantal">

                    <div class="products__row--one">

                        <div class="product product--row--one">
                            <div class="product__content">
                                    <h4 class="product__title">Advanced Headphone with Wreless Tecnies</h4>
                                    <p class="product__description">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                                    </p>
                                    <p class="product__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                    <a href=" " class="btn btn--orange">Buy Now</a>
                            </div>

                            <div class="product--img">
                                    <img src="images/product-1.jpg" alt="" class="product__img">
                            </div>
                            
                        </div>
                       

                        
                     
                        <div class="product product--row--one">
                                <div class="product__content">
                                        <h4 class="product__title">Advanced Headphone with Wreless Tecnies</h4>
                                        <p class="product__description">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                                        </p>
                                        <p class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <a href=" " class="btn btn--orange">Buy Now</a>
                                </div>
    
                                <div class="product--img">
                                        <img src="images/prodcut-2.jpg" alt="" class="product__img">
                                </div>
                                
                            </div>
                       
                            <div class="product product--row--one">
                                    <div class="product__content">
                                            <h4 class="product__title">Advanced Headphone with Wreless Tecnies</h4>
                                            <p class="product__description">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                                            </p>
                                            <p class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </p>
                                            <a href=" " class="btn btn--orange">Buy Now</a>
                                    </div>
        
                                    <div class="product--img">
                                            <img src="images/prodcut-3.jpg" alt="" class="product__img">
                                    </div>
                                    
                                </div>
                               

                    </div>

                    <div class="products__row--two">
                        
                        
                            <div class="product__row--2">
                                    <img src="images/product-4.jpg" alt="">
                                    <div class="prodcut__two--content">
                                            <h4 class="product__title">Advanced Headphone with Wreless Tecnies</h4>
                                            <p class="product__description">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ut ducimus? Architecto ipsum repellendus provident ducimus quasi totam, eaque magni sunt quisquam, fugiat illo pariatur expedita. Aliquam sapiente libero distinctio.
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                                            </p>
                                            <p class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </p>
                                            <a href=" " class="btn btn--orange">Buy Now</a>
                                    </div>
                                    
                                </div>
                        </div>

                </div>

                <div class="producats__vertical">

                    
                        <div class="product product--vetical">
                                <div class="product__content">
                                        <h4 class="product__title">Advanced Headphone with Wreless Tecnies</h4>
                                        <p class="product__description">
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                                        </p>
                                        <p class="product__rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </p>
                                        <a href=" " class="btn btn--orange">Buy Now</a>
                                </div>
    
                                <div class="product--img">
                                        <img src="images/product-5.jpg" alt="" class="product__img">
                                </div>
                                
                            </div>
                           
    


                            <div class="product product--vetical">
                                    <div class="product__content">
                                            <h4 class="product__title">Advanced Headphone with Wreless Tecnies</h4>
                                            <p class="product__description">
                                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque tempore, animi ipsa enim qui illum nam rem accusantium debitis id deleniti esse aspernatur architecto
                                            </p>
                                            <p class="product__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </p>
                                            <a href=" " class="btn btn--orange">Buy Now</a>
                                    </div>
        
                                    <div class="product--img">
                                            <img src="images/solder.jpg" alt="" class="product__img">
                                    </div>
                                    
                                </div>
                               
        
                </div>

            </div>
            

        </section>



        <section class="about">

            <div class="about-content">

                <div class="about-content__img">

                </div>

                
                <div class="about-content__text">

                    <h2 class="about__title">How we Started?</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto vel at necessitatibus illo sit excepturi nihil exercitationem mollitia, ea corrupti vero veritatis ut quis culpa, enim repudiandae rerum quisquam architecto?
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolores sint similique optio eveniet perferendis, praesentium accusantium sequi ipsa exercitationem. Odit quibusdam reprehenderit amet cumque cupiditate at odio enim nam.</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum aliquid maiores blanditiis odio modi aliquam neque beatae aperiam eaque, sed recusandae ullam doloribus dignissimos nam sint repellendus a ducimus nostrum.</p>
                    
                    <a href="" class="btn btn--orange btn--margin-top">Read more</a>
                </div>

                
            </div>
        </section>



        <section class="section">

            <div class="reviews">
        
                                <div class="review">
                                    <div class="review__user">
                                        <img src="images/pexels-photo-220453.jpeg" alt="">
                                        <div class="user__info">
                                                <h3 class="review__title">Helen Nikvso</h3>    
                                                <p class="review__from"><i class="fas fa-map-marked-alt review__icon"></i>From Germany</p>
                                        </div>
                                       
                                    </div>
                                    <p class="review__description">vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.</p>
                                </div>

                                <div class="review">
                                    <div class="review__user">
                                        <img src="images/pexels-photo-220453.jpeg" alt="">
                                        <div class="user__info">
                                                <h3 class="review__title">Helen Nikvso</h3>    
                                                <p class="review__from"><i class="fas fa-map-marked-alt review__icon"></i>From Germany</p>
                                        </div>
                                       
                                    </div>
                                    <p class="review__description">vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.</p>
                                </div>

                                <div class="review">
                                    <div class="review__user">
                                        <img src="images/pexels-photo-220453.jpeg" alt="">
                                        <div class="user__info">
                                                <h3 class="review__title">Helen Nikvso</h3>    
                                                <p class="review__from"><i class="fas fa-map-marked-alt review__icon"></i>From Germany</p>
                                        </div>
                                       
                                    </div>
                                    <p class="review__description">vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.</p>
                                </div>


                                <div class="review">
                                    <div class="review__user">
                                        <img src="images/pexels-photo-220453.jpeg" alt="">
                                        <div class="user__info">
                                                <h3 class="review__title">Helen Nikvso</h3>    
                                                <p class="review__from"><i class="fas fa-map-marked-alt review__icon"></i>From Germany</p>
                                        </div>
                                       
                                    </div>
                                    <p class="review__description">vitae recusandae praesentium aspernatur distinctio veritatis sit architecto temporibus? Dolores excepturi veritatis aliquid laboriosam itaque quas labore corporis eum ea.</p>
                                </div>
    

                </div>
        </section>



        <section class="section">
            <div class="feature-prodact">
                <div class="feature-prodact__img">
                    <img src="images/mack-book-pro.jpg" alt="">
                </div>

                <div class="feature-prodact__content">
                    <h3>iMack Pro</h3>
                    <p class="free">Free Shipping</p>
                    <p>Lorem ipsum dolor sit amet lo, consectetur adipisicing elit. Reiciendis quod soluta doloribus officiis magnam, illo vel at similique odio accusamus sint temporibus saepe autem mollitia voluptatem! Error eos enim quos?</p>
                    <h5>Features:</h5>
                    <ul class="feature-prodact__list">
                        <li class="feature-prodact__item"><a href="" class="feature-prodact__link">core i7</a></li>
                        <li class="feature-prodact__item"><a href="" class="feature-prodact__link">Ram 32</a></li>
                        <li class="feature-prodact__item"><a href="" class="feature-prodact__link">screen 4k</a></li>
                        <li class="feature-prodact__item"><a href="" class="feature-prodact__link">Touch screen 5.4</a></li>
                        <li class="feature-prodact__item"><a href="" class="feature-prodact__link">Keyborad and Mouse</a></li>
                        <li class="feature-prodact__item"><a href="" class="feature-prodact__link">Hard 1TP ssd</a></li>

                    </ul>

                    <div class="btns">
                        <a href="" class="btn btn--orange">Add to Cart</a>
                        <a href="" class="btn btn--black">Buy Now</a>
                    </div>
                    
                </div>
            </div>
        </section>


        <section class="section subscribe">

            <div class="subscribe__content">

                <div class="subscribe__form">
                    <h4 class="subscribe__title">
                        Subscribe to get Notify
                    </h4>

                    <input type="text" class="subscribe__input" placeholder=
                    "yourname@example.com">    

                    <a href="" class="btn btn--large btn--orange">Subscribe</a>
                </div>

            </div>


         

        </section>


        <footer class="footer">

            <nav class="footer__nav">
                <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="">Home</a></li>
                    <li class="footer__item"><a class="footer__link" href="" >About</a></li>
                    <li class="footer__item"><a class="footer__link" href="">courss</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Apps</a></li>
                    <li class="footer__item"><a class="footer__link" href="">works</a></li>
                </ul>


                <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="">Learing paths</a></li>
                    <li class="footer__item"><a class="footer__link" href="" >Community</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Account Settings</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Team Works</a></li>
                </ul>

                <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="">Sign up</a></li>
                    <li class="footer__item"><a class="footer__link" href="" >Login</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Verfiy Account</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Password Reset</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Delete Account</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Refer Ferindes</a></li>
                </ul>

                <ul class="footer__list">
                    <li class="footer__item"><a class="footer__link" href="">Language</a></li>
                    <li class="footer__item"><a class="footer__link" href="" >Date</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Time</a></li>
                    <li class="footer__item"><a class="footer__link" href="">settings</a></li>
                    <li class="footer__item"><a class="footer__link" href="" >Get a Job</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Post Job</a></li>
                    <li class="footer__item"><a class="footer__link" href="">Search</a></li>
                </ul>


            
            </nav>
        </footer>


    </body>
</html>